<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_baseline_home_24"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvBookings"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/comp"
        android:text="Batches"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvRecords"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/wifi"
        android:text="Tests"
        android:textColor="@color/black"
        android:textSize="12sp"
/>

    <TextView
        android:id="@+id/tvMedicines"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/screen"
        android:text="Practice"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/play"
        android:text="subscription"
        android:textColor="@color/black"
        android:textSize="12sp"/>

</LinearLayout>