<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:title="Login Activity"
                app:titleTextColor="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="342dp"
        android:layout_height="342dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="456dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/elipse" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="445dp"
        android:layout_height="446dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="460dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/llipse" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="178dp"
        android:layout_height="76dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="167dp"
        android:text="Q-Box"
        android:textColor="#000000"
        android:textSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="328dp"
        android:layout_height="48dp"

        android:layout_marginStart="26dp"
        android:layout_marginTop="294dp"
        android:paddingLeft="17dp"
        android:paddingTop="14dp"
        android:textSize="15dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/textView4"
        android:layout_width="328dp"
        android:layout_height="48dp"

        android:layout_marginStart="26dp"
        android:layout_marginTop="353dp"
        android:paddingLeft="17dp"
        android:paddingTop="14dp"
        android:textSize="15dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#FFC600"
        android:text="SignIn"
        android:textColor="#000000"
        android:textSize="18dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="512dp"
        android:id="@+id/fg"
        android:text="Forgot Password"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="564dp"
        android:text="New User?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="580dp"
        android:text="Create Account"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>